{
  "expo": {
    "name": "AgrimensAPP",
    "slug": "agrimensapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1724"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.agrimensapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1724"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "expo-background-fetch",
      "expo-task-manager",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "e2740ba4-5803-451c-8561-e32441cc8ec6"
      }
    }
  }
}
